<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="@string/app_list_permission_denied"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/open_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_app_settings" />
</LinearLayout>
