<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ToolsFragment">

    <include
        layout="@layout/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tools_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="4dp"
        app:tabIndicatorColor="?tabIndicatorColor"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabPaddingStart="16dp"
        app:tabRippleColor="?tabRippleColor"
        app:tabSelectedTextColor="?tabSelectedTextColor"
        app:tabTextColor="?tabTextColor"
        app:tabUnboundedRipple="false" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tools_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>